<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Basic Communication</title>
    <!-- <link rel="stylesheet" href="./assets/common.css" /> -->

    <!-- CSS only -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
</head>

<body class="agora-theme">
    <div class="navbar-fixed">
        <nav class="agora-navbar">
            <div class="nav-wrapper agora-primary-bg valign-wrapper">
                <h5 class="left-align">Basic Communication</h5>
            </div>
        </nav>
    </div>

    <h2 class="left-align">Agora Video Web SDK Quickstart</h2>

    <!-- <div class="col s7">
        <div class="video-grid" id="video">
            <div class="video-view">
                <div id="local_stream" class="video-placeholder"></div>
                <div id="local_video_info" class="video-profile hide"></div>
                <div id="video_autoplay_local" class="autoplay-fallback hide"></div>
            </div>
        </div>
    </div> -->

    <!-- <p class="row"></p> -->

    <i id="video-off" class="fa fa-video"></i>
    <i id="video-on" style="display: none" class="fa fa-video-slash"></i>
    <i id="voice-mute" class="fa fa-microphone"></i>
    <i id="voice-unmute" style="display: none" class="fa fa-microphone-alt-slash"></i>

    <button type="button" id="leave">LEAVE</button>

    <script src="vendor/jquery.min.js"></script>
    <script src="vendor/materialize.min.js"></script>

    <script src="https://download.agora.io/sdk/release/AgoraRTC_N-4.10.2.js"></script>

    <script>
        let rtc = {
            localAudioTrack: "camera-0",
            localVideoTrack: "microphone-0",
            client: null,
        };

        let options = {
            // Pass your App ID here.
            appId: "89011a2d75274a85903cdcc1c6f926ee",
            // Set the channel name.
            channel: "krishna",
            // Pass your temp token here.
            token: "00689011a2d75274a85903cdcc1c6f926eeIADdJPSLTtD/y6TJw/9ngOnqYMQj6Q7t4k0F9aJ628PoZpr8kDgAAAAAIgDR1hyr/I1CYgQAAQD6jUJiAgD6jUJiAwD6jUJiBAD6jUJi",
            // Set the user ID.
            uid: null,
        };

        async function startBasicCall() {
            // Create an AgoraRTCClient object.
            rtc.client = AgoraRTC.createClient({
                mode: "rtc",
                codec: "vp8",
            });

            // Listen for the "user-published" event, from which you can get an AgoraRTCRemoteUser object.
            rtc.client.on("user-published", async(user, mediaType) => {
                // Subscribe to the remote user when the SDK triggers the "user-published" event
                await rtc.client.subscribe(user, mediaType);
                console.log("subscribe success");

                // If the remote user publishes a video track.
                if (mediaType === "video") {
                    // Get the RemoteVideoTrack object in the AgoraRTCRemoteUser object.
                    const remoteVideoTrack = user.videoTrack;
                    // Dynamically create a container in the form of a DIV element for playing the remote video track.
                    const remotePlayerContainer = document.createElement("p");
                    // Specify the ID of the DIV container. You can use the uid of the remote user.
                    remotePlayerContainer.id = user.uid.toString();
                    remotePlayerContainer.textContent =
                        "Remote user " + user.uid.toString();
                    remotePlayerContainer.style.width = "640px";
                    remotePlayerContainer.style.height = "480px";
                    document.body.append(remotePlayerContainer);

                    // Play the remote video track.
                    // Pass the DIV container and the SDK dynamically creates a player in the container for playing the remote video track.
                    remoteVideoTrack.play(remotePlayerContainer);

                    // Or just pass the ID of the DIV container.
                    // remoteVideoTrack.play(playerContainer.id);
                }

                // If the remote user publishes an audio track.
                if (mediaType === "audio") {
                    // Get the RemoteAudioTrack object in the AgoraRTCRemoteUser object.
                    const remoteAudioTrack = user.audioTrack;
                    // Play the remote audio track. No need to pass any DOM element.
                    remoteAudioTrack.play();
                }

                // Listen for the "user-unpublished" event
                rtc.client.on("user-unpublished", (user) => {
                    // Get the dynamically created DIV container.
                    const remotePlayerContainer = document.getElementById(user.uid);
                    // Destroy the container.
                    remotePlayerContainer.remove();
                });
            });

            window.onload = async function() {
                // Join an RTC channel.
                await rtc.client.join(
                    options.appId,
                    options.channel,
                    options.token,
                    options.uid
                );
                // Create a local audio track from the audio sampled by a microphone.
                rtc.localAudioTrack = await AgoraRTC.createMicrophoneAudioTrack();
                // Create a local video track from the video captured by a camera.
                rtc.localVideoTrack = await AgoraRTC.createCameraVideoTrack();
                // Publish the local audio and video tracks to the RTC channel.
                await rtc.client.publish([rtc.localAudioTrack, rtc.localVideoTrack]);
                // Dynamically create a container in the form of a DIV element for playing the local video track.
                const localPlayerContainer = document.createElement("div");
                // Specify the ID of the DIV container. You can use the uid of the local user.
                localPlayerContainer.id = options.uid;
                localPlayerContainer.textContent = "Local user " + options.uid;
                localPlayerContainer.style.width = "640px";
                localPlayerContainer.style.height = "480px";
                document.body.append(localPlayerContainer);

                // Play the local video track.
                // Pass the DIV container and the SDK dynamically creates a player in the container for playing the local video track.
                rtc.localVideoTrack.play(localPlayerContainer);
                console.log("publish success!");
            };

            document.getElementById("leave").onclick = async function() {
                // Destroy the local audio and video tracks.
                rtc.localAudioTrack.close();
                rtc.localVideoTrack.close();

                // Traverse all remote users.
                rtc.client.remoteUsers.forEach((user) => {
                    // Destroy the dynamically created DIV containers.
                    const playerContainer = document.getElementById(user.uid);
                    playerContainer && playerContainer.remove();
                });

                // Leave the channel.
                await rtc.client.leave();
            };
            document.getElementById("voice-mute").onclick = async function() {
                // Mutes the remote stream.
                rtc.localAudioTrack.setEnabled(false);

                document.getElementById("voice-mute").style.display = "none"
                document.getElementById("voice-unmute").style.display = "block"

                console.log("voice mute");
            };


            document.getElementById("voice-unmute").onclick = async function() {
                // Unmutes the remote stream.
                rtc.localAudioTrack.setEnabled(true);

                document.getElementById("voice-mute").style.display = "block"
                document.getElementById("voice-unmute").style.display = "none"


                console.log("voice unmute");
            };


            document.getElementById("video-off").onclick = async function() {
                rtc.localVideoTrack.setEnabled(false);

                document.getElementById("video-on").style.display = "block"
                document.getElementById("video-off").style.display = "none"


                console.log("Video off ");
            };

            document.getElementById("video-on").onclick = async function() {
                rtc.localVideoTrack.setEnabled(true);

                document.getElementById("video-on").style.display = "none"
                document.getElementById("video-off").style.display = "block"

                console.log("video ON");
            };
        }

        startBasicCall();
    </script>
</body>

</html>